.weather {
  width: 100%;
  grid-column: 1/-1;
  border-radius: var(--border-radius-large);
  padding: var(--spacing-medium);
  background-color: #fdfdfd;
  box-shadow: var(--box-shadow);
  grid-area: 1 / 1 / 2 / 6;
}

.icon {
  margin-bottom: var(--spacing-small);
}

.bold {
  font-weight: bold;
}

.main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.h4 {
  margin: 0 0 var(--spacing-small) 0;
  .dashboard {
    padding: 9rem 4rem 4rem 24rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: var(--spacing-medium);
    width: 100%;
    height: 100%;
    background: #f0f0f0;
  }
}
