.form {
  display: grid;
  gap: var(--spacing-small);
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  max-width: 90rem;
  margin: 0 auto;
  grid-gap: 1rem 2rem;
  width: 100%;
}

.section {
  grid-column: 1/-1;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-large);
  padding: var(--spacing-medium);
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
}

.heading {
  grid-column: 1/-1;
}

.divider {
  border: none;
  border-top: 2px solid var(--color-grey);
  width: 100%;
  justify-self: start;
  grid-column: 1 / -1;
}
